---
kind: ScalarType
version: v1
definition:
  name: ObjectId
  graphql:
    typeName: ObjectId

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Date

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mongo
  dataConnectorScalarType: ObjectId
  representation: ObjectId
  graphql:
    comparisonExpressionTypeName: ObjectIdComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mongo
  dataConnectorScalarType: Date
  representation: Date
  graphql:
    comparisonExpressionTypeName: DateComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mongo
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: ExtendedJson
  graphql:
    typeName: ExtendedJson

---
kind: ScalarType
version: v1
definition:
  name: Double
  graphql:
    typeName: Double

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mongo
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: IntComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mongo
  dataConnectorScalarType: ExtendedJSON
  representation: ExtendedJson
  graphql:
    comparisonExpressionTypeName: ExtendedJsonComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_mongo
  dataConnectorScalarType: Double
  representation: Double
  graphql:
    comparisonExpressionTypeName: DoubleComparisonExp

