---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: Uuid

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Int4

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: UuidComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Int4ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Bool

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: BoolComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: Text

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: TextComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Vector
  graphql:
    typeName: Vector

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: vector
  representation: Vector
  graphql:
    comparisonExpressionTypeName: VectorComparisonExp

