---
kind: ObjectType
version: v1
definition:
  name: Users_1
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: email
      type: Text!
    - name: favoriteArtist
      type: Int4
    - name: id
      type: Uuid!
    - name: isEmailVerified
      type: Bool
    - name: lastSeen
      type: Timestamptz
    - name: name
      type: Text!
    - name: password
      type: Text
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: Users1
    inputTypeName: Users1Input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: users
      fieldMapping:
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        favoriteArtist:
          column:
            name: favorite_artist
        id:
          column:
            name: id
        isEmailVerified:
          column:
            name: is_email_verified
        lastSeen:
          column:
            name: last_seen
        name:
          column:
            name: name
        password:
          column:
            name: password
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: Users_1
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - email
          - favoriteArtist
          - id
          - isEmailVerified
          - lastSeen
          - name
          - password
          - updatedAt

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: UsersBoolExp_1
  objectType: Users_1
  dataConnectorName: postgres
  dataConnectorObjectType: users
  comparableFields:
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: email
      operators:
        enableAll: true
    - fieldName: favoriteArtist
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: isEmailVerified
      operators:
        enableAll: true
    - fieldName: lastSeen
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: password
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
  graphql:
    typeName: UsersBoolExp1

---
kind: Model
version: v1
definition:
  name: Users_1
  objectType: Users_1
  source:
    dataConnectorName: postgres
    collection: users
  filterExpressionType: UsersBoolExp_1
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: favoriteArtist
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: isEmailVerified
      orderByDirections:
        enableAll: true
    - fieldName: lastSeen
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: password
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: users1
    selectUniques:
      - queryRootField: users1ById
        uniqueIdentifier:
          - id
    orderByExpressionType: Users1OrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Users_1
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: carts
  sourceType: Users_1
  target:
    model:
      name: Carts
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: coupons
  sourceType: Users_1
  target:
    model:
      name: Coupons
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: notifications
  sourceType: Users_1
  target:
    model:
      name: Notifications
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: orders
  sourceType: Users_1
  target:
    model:
      name: Orders
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: reviews
  sourceType: Users_1
  target:
    model:
      name: Reviews
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: userId

